spring.application.name=FocusFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/FocusFlow
spring.datasource.username=postgres
spring.datasource.password=Timofey7828102
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none