spring.datasource.url=jdbc:postgresql://localhost:5432/FocusFlow
spring.datasource.username=postgres
spring.datasource.password=Timofey7828102
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

jwt.token.secret=lapdadladlakfkadaldkadlas
jwt.token.expirationMs=60000

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.info.access=unrestricted

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
